# Root logger option
log4j.rootLogger=debug,file,ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%-5p] %F- %M- %L %x - %m%n
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log\\Docvault.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%-5p] %F- %M- %L %x - %m%n
